<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>ProyectoJd</title>
        <vendor>usuario</vendor>
        <homepage href=""/>
        <description>ProyectoJd</description>
        <description kind="short">ProyectoJd</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.6+"/>
        <jar href="ProyectoJd.jar" main="true"/>
    <jar href="lib/sqljdbc4.jar"/>
<jar href="lib/eclipselink.jar"/>
<jar href="lib/javax.persistence_2.1.0.v201304241213.jar"/>
<jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.1.v20130918-f2b9fc5.jar"/>
<jar href="lib/commons-beanutils-1.8.0.jar"/>
<jar href="lib/commons-collections-2.1.1.jar"/>
<jar href="lib/commons-digester-2.1.jar"/>
<jar href="lib/commons-javaflow-20060411.jar"/>
<jar href="lib/commons-logging-1.1.1.jar"/>
<jar href="lib/groovy-all-1.7.5.jar"/>
<jar href="lib/jasperreports-4.6.0.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
</resources>
    <application-desc main-class="proyectojd.InicioSesion">
    </application-desc>
</jnlp>
